assort_mix:
  description: "Assortative mixing definitions, the key must be an attribute of the Agent class."
  type: definition
  fields:
    attribute:
      description: "Which Agent attribute to assort on, can be nested (e.g. `hiv.active` or `race`)"
      type: none
    partner_attribute:
      description: "To assort across attribute (e.g. agent on haart assorting with partner on prep). If not included, will default to the agent attribute [attribute].  Assorting across attribute is not supported in combination with same-assorting (where [agent_value] is `__any__`)."
      type: none
      default: __agent__
    bond_types:
      description: "Which bond types this assort rule applies to.  If empty, the default, all bond types are included."
      type: array
      class: bond_types
      default: []
    agent_value:
      description: "Value of agent's attribute which triggers using this rule.  Can use the value `__any__` to then allow assorting on partner_values of `__same__` and `__other__`."
      type: none
    partner_values:
      description: "Which partners to select if assortative mixing happens. Expects a sub-key of an attribute value with a value of the probability. `__other__` can be used as an attribute value as a fallthrough option.  If the `partner_attribute` is `location`, it is also possible to use the key `__neighbor__` here to indicate a probability of assorting with agents from neighboring locations (vs. `__same__` or `__other__`).  All of the probabilities should add to one."
      type: none
  default:
    assort_null:
      attribute: race
      agent_value: None
      partner_values:
        None: 1.0
