features:
  incar:
    default: false
    description: Whether incarceration will be used in the model
    type: boolean
  prep:
    default: false
    description: Whether PrEP will be used in the model
    type: boolean
  random_trial:
    default: false
    description: Whether to run a random trial for pca or prep (prep or pca and prep must be enabled)
    type: boolean
  high_risk:
    default: false
    description: Whether high risk will be used in the model
    type: boolean
  haart:
    default: false
    description: Whether haart will be used in the model
    type: boolean
  exit_enter:
    default: false
    description: Whether agents can exit and/or enter during model run
    type: boolean
  static_network:
    default: false
    description: Whether the network is static across time, i.e., no bonds formed or broken after initialization.
    type: boolean
  agent_zero:
    default: false
    description: Whether to create "agent_zero" to initialize HIV in a population
    type: boolean
  assort_mix:
    default: false
    description: Whether to use assortative mixing by classes other bond type compatibility when partnering
    type: boolean
  vaccine:
    default: false
    description: Whether to use a vaccine in the model
    type: boolean
  partner_tracing:
    default: false
    description: Whether to trace a newly diagnosed agent's partners, so that they become diagnosed at the next time step
    type: boolean
  external_exposure:
    default: false
    description: Whether to have agents that have some out of model exposure.
    type: boolean
  syringe_services:
    default: false
    description: Whether to have a syringe services program in the model
    type: boolean
  timeline_scaling:
    default: false
    description: Whether to scale various parameters based on time (such as a stay at home order affecting prep)
    type: boolean
