model:
  seed:
    run:
      default: 0
      description: "Seed for random number generator for running the model. 0 is pure random, -1 for stepwise through number of number of iterations (num_reps), other numbers will be used to explicitly set the seed."
      type: int
    ppl:
      default: 0
      description: "Seed for random number generator for creating the population. 0 is pure random, other numbers will be used to explicitly set the seed. -1 for stepwise through number of monte carlo iterations (-n flag on command line)."
      type: int
  num_reps:
    default: 1
    description: Number of times to repeat simulation, if run seed is set to -1, it will step through run seeds during simulation
    type: int
  num_pop:
    default: 100
    description: "Size of population to model"
    type: int
    min: 1
  time:
    num_steps:
      default: 12
      description: "Number of time steps to run the model"
      type: int
      min: 1
    steps_per_year:
      default: 12
      description: "How many time steps are completed per year (e.g. 12 is equivalent to a monthly time step, and 52 would be weekly)"
      type: int
      min: 1
      max: 365
    burn_steps:
      default: 6
      description: "Number of time steps of burn in period, if 0, there is no burn in period."
      type: int
      min: 0
  network:
    enable:
      default: false
      type: boolean
      description: Whether to use a formal graph to model the network, only needed if using network functionality such as centrality or bridging or to use an initialization algorithm from this section of parameters. scale_free does not require a formal graph and is the default if graph is not enabled
    type:
      default: scale_free
      description: "Algorithm used for network initialization"
      type: enum
      values:
        - scale_free
        - comp_size
    component_size:
      max:
        default: 100
        description: Largest allowable size of a sub-graph in the network with comp_size
        type: int
        min: 2
