outputs:
  print_frequency:
    default: 10
    description: How frequently to update the component states, visualization, network stats reports during  a run
    type: int
  network:
    edge_list:
      default: false
      description: Whether to write the graph's edge list during the run of a model
      type: boolean
    calc_network_stats:
      default: false
      description: Whether to write the network statistics during the run of a model
      type: boolean
    calc_component_stats:
      default: false
      descriptions: Whether to calculate and save statistics on network components during model run
      type: boolean
  reports:
    default:
      - basicReport
    description: Which reports to save from run of the model
    type: array
    values:
      - basicReport
  classes:
    default:
      - races
      - sex_types
      - drug_types
    description: Which classes to aggregate data on for `reports`
    type: array
    values:
      - races
      - sex_types
      - drug_types
      - locations
      - components
  logging:
    destination:
      default: stdout
      type: enum
      description: Whether to log to a file or the console (default)
      values:
        - stdout
        - file
    filepath:
      default: __cwd__
      description: The directory path where the logs will be printed to if `destination` is `file`.  The logs will be named `titan_log_<date/time>.txt`.  The default is your current working directory.
      type: any
    level:
      default: INFO
      type: enum
      description: What is the minimum log level to record? See https://docs.python.org/3/howto/logging.html#when-to-use-logging for details on what the levels mean.
      values:
        - DEBUG
        - INFO
        - WARNING
        - ERROR
