partnership:
  sex:
    frequency:
      description: "Sex act frequency, keyed off of bond type."
      type: sub-dict
      keys:
        - bond_types
      default:
        type:
          type: enum
          description: "Whether to use distribution or bins for frequency"
          default: bins
          values:
            - bins
            - distribution
        bins:
          type: bin
          description: "Binned probabilities of frequencies"
          fields:
            prob:
              type: float
              min: 0.0
              max: 1.0
            min:
              type: int
              min: 0
            max:
              type: int
              min: 0
          default:
            1:
              prob: 1.0
              min: 0
              max: 1
        distribution:
          dist_type:
            type: enum
            description: "Type of distribution to use for partnerships if type is distribution. See https://numpy.org/doc/stable/reference/random/generator.html#numpy.random.Generator for function information"
            class: distributions
            default: set_value
          vars:
            type: bin
            description: Pass values in order of bin keys to the distriubtion, starting at 1
            fields:
              value:
                type: float
              value_type:
                type: enum
                values:
                - int
                - float
            default:
              1:
                value: 0
                value_type: int
    haart_scaling:
      type: sub-dict
      description: "Scaling factor on HIV transmission depending on whether an agent is HAART adherent"
      keys:
        - sex_types
      default:
        non_adherent:
          default: 1.0
          min: 0.0
          max: 1.0
          description: "scalar for HIV transmission for agents on HAART but non-adherent"
          type: float
        adherent:
          default: 0.03
          min: 0.0
          max: 1.0
          description: "Scalar for HIV transmission for agents on HAART and adherent"
          type: float
    acquisition:
      type: sub-dict
      description: "Probability of HIV negative partner acquiring HIV given their preferred sex position"
      keys:
        - sex_types
      default:
        versatile:
          type: float
          description: Probability for hiv acquisition for a given sex type for versatile role
          min: 0.0
          max: 1.0
          default: 0.00745
        insertive:
          type: float
          description: Probability hiv acquisition for a given sex type for insertive role
          min: 0.0
          max: 1.0
          default: 0.0011
        receptive:
          type: float
          description: Probability for hiv acquisition for a given sex type for receptive role
          min: 0.0
          max: 1.0
          default: 0.0138
  injection:
    transmission:
      base:
        type: float
        description: base rate for hiv transmission from injection acts
        min: 0.0
        max: 1.0
        default: 0.007
      haart_scaling:
        non_adherent:
          default: 1.0
          min: 0.0
          max: 1.0
          description: "scalar for HIV transmission for agents on HAART but non-adherent"
          type: float
        adherent:
          default: 0.03
          min: 0.0
          max: 1.0
          description: "scalar for HIV transmission for agents on HAART and adherent"
          type: float
  pca:
    frequency:
      type: sub-dict
      description: frequency of knowledge/opinion dissemination acts for peer change agent module
      keys:
        - bond_types
      default:
        type:
          type: enum
          description: Whether to use distribution or bins for frequency
          default: bins
          values:
            - bins
            - distributions
        bins:
          type: bin
          description: Number of pca interactions by bond type, binned
          fields:
            prob:
              type: float
              min: 0.0
              max: 1.0
            min:
              type: int
              min: 0
            max:
              type: int
              min: 0
          default:
            1:
              prob: 1.0
              min: 0
              max: 0
        distribution:
          dist_type:
            type: enum
            description: "Type of distribution to use for partnerships if type is distribution. See https://numpy.org/doc/stable/reference/random/generator.html#numpy.random.Generator for function information"
            class: distributions
            default: set_value
          vars:
            type: bin
            description: Pass values in order of bin keys to the distriubtion, starting at 1
            fields:
              value:
                type: float
              value_type:
                type: enum
                values:
                - int
                - float
            default:
              1:
                value: 0
                value_type: int
  ongoing_duration:
    default: 1
    description: Relationship duration past which the relationship is considered "ongoing".  Used for CDCWomen and CDCmsm prep eligibility.
    type: int
    min: 0
  duration:
    type: sub-dict
    keys:
      - bond_types
      - races
    description: "Duration of relationships given agent race and partnership bond type"
    default:
      type:
        type: enum
        description: "Whether to use a distribution or bins for partnership durations"
        values:
          - bins
          - distribution
        default: bins
      distribution:
        dist_type:
          type: enum
          description: "Type of distribution to use for partnership durations if type is distribution. See https://numpy.org/doc/stable/reference/random/generator.html#numpy.random.Generator for function information"
          class: distributions
          default: gamma
        vars:
          type: bin
          description: Pass values in order of bin keys to the distriubtion, starting at 1
          fields:
            value:
              type: float
            value_type:
              type: enum
              values:
                - int
                - float
          default:
            1:
              value: 0
              value_type: int
        mean:
          type: float
          description: "Mean of distribution, used to calculate partners per timestep from partners per year"
          min: 0.0
          default: 0.0
      bins:
        type: bin
        description: "Binned probabilities of length of a partnership's sexual durations"
        fields:
          prob:
            type: float
            min: 0.0
            max: 1.0
          min:
            type: int
            min: 0
          max:
            type: int
            min: 0
        default:
          1:
            prob: 0.585
            min: 1
            max: 6
          2:
            prob: 0.701
            min: 7
            max: 12
          3:
            prob: 0.822
            min: 13
            max: 24
          4:
            prob: 0.882
            min: 25
            max: 36
          5:
            prob: 1.0
            min: 37
            max: 48
  network:
    same_component:
      prob:
        default: 0
        type: float
        description: Probability that for a given partnering attempt, the agent tries to partner with only other agents in their component. Otherwise, the agent tries to partner with agents from any component.  Network must be enabled.
        min: 0
        max: 1
