prep:
  type:
    default:
      - Oral
    values:
      - Oral
      - Inj
    description: Type of PrEP used in model
    type: array
  cap:
    default: 0.0
    description: Ceiling/target coverage for PrEP coverage, or probability of initiating prep at a timestep if cap_as_prob is true
    type: float
    min: 0
    max: 1
  init:
    default: 0.0
    description: Probability of initiating PrEP at agent creation
    type: float
    min: 0.
    max: 1.
  cap_as_prob:
    default: false
    description: If prep.cap should be treated as a probability instead of a cap
    type: boolean
  start_time:
    default: 0
    description: Timestep at which prep should start in the model
    type: int
  efficacy:
    adherent:
      default: 0.96
      description: Probability of PrEP efficacy if agent is adherent
      type: float
      min: 0
      max: 1
    non_adherent:
      default: 0.76
      description: Probabilty of PrEP efficacy if agent is non-adherent
      type: float
      min: 0
      max: 1
  target_model:
    default:
      - Allcomers
    values:
      - Allcomers
      - cdc_women
      - cdc_msm
      - pwid
      - pwid_sex
      - Racial
      - ssp
      - ssp_sex
    description: which models to use to determine who is enrolled in PrEP
    type: array
  half_life:
    default: 40.0
    description: Half life in days of injectable PrEP, used to calculate agent's prep load
    type: float
    min: 0
  peak_load:
    default: 4.91
    description: Maximum prep load that an agent can have (load at injection time step)
    type: float
    min: 0
  lai:
    prob:
      default: 0
      description: Probability of getting long acting injectable prep
      type: float
      min: 0
      max: 1
