syringe_services:
  timeline:
    type: definition
    fields:
      start_time:
        type: int
        description: "What time to start this prevalence of syringe services program"
      stop_time:
        type: int
        description: "What time to stop this prevalence of syringe services program"
      num_slots_start:
        type: int
        description: "Cap for number of available slots in SSP at beginning of time period"
        min: 0
      num_slots_stop:
        type: int
        description: "Cap for number of available slots in SSP at end of time period. If different from num_slots_start, creates a linear scale-up or scale-down."
        min: 0
      risk:
        type: float
        description: "Risk of unsafe sharing for agents enrolled in the SSP"
        min: 0.0
        max: 1.0
    default:
      ssp_default:
        start_time: 1
        stop_time: 2
        num_slots_start: 0
        num_slots_stop: 0
        risk: 0.02
